body {    
    margin: 0;
    padding: 0;    
}

header {
    text-align: center;
    padding: 20px 0;
}

header img {
    max-width: 100%;
    height: auto;
}

h1 {
    margin: 20px 0;
    color: #154360;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
}

p {
    background-color: #2E86C1;
    border: 1px solid #1B4F72;
    border-radius: 8px;
    padding: 15px;  
    height: auto; 
    overflow: auto; 
    font-size: 16px;
    color: #FDFEFE;
    box-sizing: border-box; 
}

p strong {
    font-size: 24px;
    font-weight: bold;
    color: #F4D03F;
}
nav{
    display: flex;
    position: fixed;
    width: 1%; 
    padding: 25px;
    background-color: #f5f5f5;    
}
nav ul{
    list-style-type: none;  
    padding: 0;
    margin: 0;
}

nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;

}
.grid-contenido {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    width: 85%;
    height: auto;
    margin: 0 auto;
    padding: 20px;
  }

  .grid-contenido section {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   
  }

  .grid-contenido h2 {
    color: #154360;
    margin-top: 0;
  }

  @media (max-width: 480px) {
    .grid-contenido {
        width: 100%;
        grid-template-columns: 1fr;
      
    }
    nav{
        text-align: center;    
        position:relative;
        width: 50px;
        background-color:#f5f5f5;
       
    }
    
    
    
    nav a{
        text-decoration:none;
        color:inherit;
        font-size:12px;
        
    }                                                    
  }

  @media (max-width: 900px) {
    .grid-contenido {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  footer {
    text-align: center;
    padding: 20px;
    background-color: #154360;
    color: white;
  }